\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{section*:introduction}{{}{3}{\LARGE I. \hspace *{0.1cm} Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{I. \hskip 1em\relax Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{II. \hskip 1em\relax Organisation du travail}{4}{section*.4}}
\newlabel{section*:organisation_travail}{{}{4}{\LARGE II. Organisation du travail}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fonctions principales}{4}{section.1}}
\newlabel{section:fonctions_principales}{{A}{4}{Fonctions principales}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outils de partage}{5}{section.2}}
\newlabel{section:outils_partage}{{B}{5}{Outils de partage}{section.2}{}}
\@writefile{toc}{\contentsline {section}{III. \hskip 1em\relax Analyse et conception}{6}{section*.5}}
\newlabel{section*:analyse_conception}{{B}{6}{\LARGE III. Analyse et conception}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{A \hspace  *{0.15cm} R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es du Picross}{6}{section*.6}}
\newlabel{section:regles_detailless_picross}{{B}{6}{A \hspace *{0.3cm} Règles détaillées du Picross}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille de Picross \IeC {\`a} l'initialisation}}{6}{figure.1}}
\newlabel{figure:grille_initialisation}{{1}{6}{Grille de Picross à l'initialisation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison solution et grille de jeu}}{7}{figure.2}}
\newlabel{figure:comparaison_grilles}{{2}{7}{Comparaison solution et grille de jeu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grille compl\IeC {\'e}t\IeC {\'e}e correctement}}{7}{figure.3}}
\newlabel{figure:nonogram}{{3}{7}{Grille complétée correctement}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{IV. \hskip 1em\relax Codage, m\IeC {\'e}thode et outils}{8}{section*.7}}
\newlabel{section*:codage_methode_outils}{{B}{8}{\LARGE IV. Codage, méthode et outils}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{A \hspace  *{0.15cm} SDL}{8}{section*.8}}
\newlabel{section:sdl}{{B}{8}{A \hspace *{0.3cm} SDL}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface du projet}}{8}{figure.4}}
\newlabel{figure:capture_ecran_sdl2}{{4}{8}{Capture d'écran de l'interface du projet}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{B \hspace  *{0.15cm} Programmation modulaire}{9}{section*.9}}
\newlabel{section:programmation_modulaire}{{B}{9}{B \hspace *{0.3cm} Programmation modulaire}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}G\IeC {\'e}n\IeC {\'e}ration de matrices}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Modification des donn\IeC {\'e}es lors d'une partie}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{V. \hskip 1em\relax R\IeC {\'e}sultats et conclusion}{10}{section*.10}}
\newlabel{section*:resultats_conclusion}{{B.2}{10}{\LARGE V. \hspace *{0.05cm} Résultats et conclusion}{section*.10}{}}
