\select@language {french}
\contentsline {section}{I. \hskip 1em\relax Introduction}{2}{section*.2}
\contentsline {section}{II. \hskip 1em\relax Organisation du travail}{2}{section*.3}
\contentsline {section}{\numberline {A}Fonctions principales}{2}{section.1}
\contentsline {subsection}{\numberline {A.1}Sous-fonctions}{2}{subsection.1.1}
\contentsline {section}{\numberline {B}Outils de partage}{2}{section.2}
\contentsline {section}{III. \hskip 1em\relax Analyse et conception}{2}{section*.4}
\contentsline {section}{IV. \hskip 1em\relax Codage, m\IeC {\'e}thode et outils}{2}{section*.5}
\contentsline {section}{A \hspace *{0.15cm} SDL}{2}{section*.6}
\contentsline {section}{B \hspace *{0.15cm} Programmation modulaire}{2}{section*.7}
\contentsline {section}{V. \hskip 1em\relax R\IeC {\'e}sultats et conclusion}{2}{section*.8}
