\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{section*:introduction}{{}{2}{\LARGE I. \hspace *{0.1cm} Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{I. \hskip 1em\relax Introduction}{2}{section*.2}}
\newlabel{section*:organisation_travail}{{}{2}{\LARGE II. Organisation du travail}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{II. \hskip 1em\relax Organisation du travail}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fonctions principales}{2}{section.1}}
\newlabel{section:fonctions_principales}{{A}{2}{Fonctions principales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sous-fonctions}{2}{subsection.1.1}}
\newlabel{subsection:sous_fonctions}{{A.1}{2}{Sous-fonctions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outils de partage}{2}{section.2}}
\newlabel{section:outils_partage}{{B}{2}{Outils de partage}{section.2}{}}
\newlabel{section*:analyse_conception}{{B}{2}{\LARGE III. Analyse et conception}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{III. \hskip 1em\relax Analyse et conception}{2}{section*.4}}
\newlabel{section*:codage_methode_outils}{{B}{2}{\LARGE IV. Codage, méthode et outils}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{IV. \hskip 1em\relax Codage, m\IeC {\'e}thode et outils}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{A \hspace  *{0.15cm} SDL}{2}{section*.6}}
\newlabel{section:sdl}{{B}{2}{A \hspace *{0.3cm} SDL}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{B \hspace  *{0.15cm} Programmation modulaire}{2}{section*.7}}
\newlabel{section:programmation_modulaire}{{B}{2}{B \hspace *{0.3cm} Programmation modulaire}{section*.7}{}}
\newlabel{section*:resultats_conclusion}{{B}{2}{\LARGE V. \hspace *{0.05cm} Résultats et conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{V. \hskip 1em\relax R\IeC {\'e}sultats et conclusion}{2}{section*.8}}
